akka {
  loglevel = debug
  actor {
    provider = cluster

    serialization-bindings {
      "com.example.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 8081
    }
  }
  cluster {
    seed-nodes = ["akka://ClusterSystem@127.0.0.1:22593"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 30s
  }
}

# cinnamon.akka {
#   ask-pattern.actors {
#     "/user/a/*" {
#       report-by = class
#     }
#   }
# }
# "akka://ClusterSystem@127.0.0.1:8083"