my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 60s
  }
}

akka {
  loglevel = DEBUG

  actor {
    serialization-bindings {
      "com.example.CborSerializable" = jackson-cbor
    }
  }

  persistence {
    # inmem only for tests
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
  }
}

